<div class="container pad100">
    <div class="row">
        <div class="col-sm-4">
            <div>
                <img src="assets/img/service-bg-0.jpg"/>
                <h3>Best Renovation</h3>
                <p>Over fact all son tell this any his. Insisted confined of weddings to returned debating rendered. Keeps order fully so do party.</p>
                <a href="single-service.html">See Details <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-sm-4">
            <div>
                <img src="assets/img/service-bg-2.jpg"/>
                <h3>Chemical Research</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quae quos cum consequuntur maiores possimus fugiat repellat totam.</p>
                <a href="single-service.html">See Details <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-sm-4">
            <a href="single-service.html" class="service">
                <img src="assets/img/service-thumb-1.jpg"/>
                <h4>Material Engineering</h4>
                <p>Over fact all son tell this any his.This confined of weddings to returned .</p>
            </a>
            <a href="single-service.html" class="service">
                <img src="assets/img/service-thumb-2.jpg"/>
                <h4>Plumbing Service</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, assumenda.</p>
            </a>
            <a href="single-service.html" class="service">
                <img src="assets/img/service-thumb-3.jpg"/>
                <h4>Petroleum and Gas</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, accusantium.</p>
            </a>
        </div>
    </div>
</div>

<div class="blackStripe">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2>Build your dream product with us.</h2>
            </div>
            <div class="col-md-3 text-right">
                <a href="#" class="cta_button">Contact us today</a>
            </div>
        </div>
    </div>
</div>

<div class="pad100tb">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/img/about-img-1.jpg">
            </div>
            
            <div class="col-md-5">
                <div class="centered-text">
                    <h3>Who we are?</h3>
                    <p>Still court no small think death so an wrote. Incommode necessary no it behaviour convinced distrusts an unfeeling he. Could death since do we hoped is in. Exquisite no my attention extensive. The determine conveying moonlight age. Avoid for see marry sorry child. Sitting so totally forbade hundred to. </p>
                    <a href="about.html">See Details <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="col-md-3">
                <img src="assets/img/about-img-2.jpg">
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <div class="promotion">
                    <i class="fa fa-check"></i>
                    <h3>Best Product</h3>
                    <p>Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit of things.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="promotion">
                    <i class="fa fa-check"></i>
                    <h3>Proper quality</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum explicabo id similique excepturi cum.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="promotion">
                    <i class="fa fa-check"></i>
                    <h3>High Conversion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus neque perspiciatis accusamus minima reprehenderit.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pad100tb bg-gray pad100">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Why you should working with us?</h3>
                <p>Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind. Exquisite newspaper attending on certainty oh suspicion of. He less do quit evil is.We help companies at every stage of growth, developing custom solutions.</p>
                
                <ul class="list">
                    <li>We help align your brand strategy with key objectives.</li>
                    <li>We help our customers to build better business for future.</li>
                    <li>We design best working path for startups.</li>
                </ul>
            </div>
            
            <div class="col-md-6">
                <div class="padding-left-30">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/sjAZGUcjrP8?showinfo=0?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 

<div class="pad100tb">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="title">
                    <h3>We do awesome works for our clients. Check some of our works.</h3>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <a href="" class="image">
                    <img src="assets/img/boxed-bg-1" class="image-preview"/>
                    <h4>Manufacturing Project</h4>
                    Manufacturing
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="image">
                    <img src="assets/img/boxed-bg-2" class="image-preview"/>
                    <h4>Plantation Construction</h4>
                    Construction
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="image">
                    <img src="assets/img/boxed-bg-3" class="image-preview"/>
                    <h4>The Interion Design</h4>
                    Design
                </a>
            </div>
        </div>
        
        <div class="row">
            <div class="project-readmore-wrap text-center">
                <a href="works.html" class="readmore">View all works <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div> 

<div class="pad100tb comments">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="comment">
                    <div class="comment-content">
                        <p><i class="fa fa-quote-left"></i> Looking started he up perhaps against. How remainder all additions get elsewhere resources. One missed shy wishes supply design answer formed. Prevent on present hastily passage an subject in be.</p>
                    </div>
                    
                    <h4>Farhan Rizvi<span>UX Designer</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="comment">
                    <div class="comment-content">
                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nam est saepe recusandae optio a assumenda asperiores laborum, itaque eius voluptate odit facilis veritatis dolorum vero!.</p>
                    </div>
                    
                    <h4>Rasel Ahmed <span>Web Developer</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="comment">
                    <div class="comment-content">
                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ut reiciendis aliquam neque ab. Quas architecto aperiam dolorum earum distinctio eveniet asperiores voluptas, rem quis, debitis.</p>
                    </div>
                    
                    <h4>Nazib Rafe <span>Newbe Married</span></h4>
                </div>
            </div>
        </div>
    </div>
</div> 

<div class="blackStripe">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2>Build your dream product with us.</h2>
            </div>
            <div class="col-md-3 text-right">
                <a href="contact.html" class="cta_button">Contact us today</a>
            </div>
        </div>
    </div>
</div> 

<div class="pad100tb">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="title">
                    <h3>Get in touch with latest news. See our blog now.</h3>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <a href="single-post.html" class="image">
                    <img class="image-preview" src="assets/img/blog-bg-1"/>
                    <h4>How I started my startup with only $100 and got success.</h4>
                    25th June, 2016
                </a>
            </div>
            <div class="col-sm-4">
                <a href="single-post.html" class="image">
                    <img class="image-preview" src="assets/img/blog-bg-2"/>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    18th August, 2016
                </a>
            </div>
            <div class="col-sm-4">
                <a href="single-post.html" class="image">
                    <img class="image-preview" src="assets/img/blog-bg-3"/>
                    <h4>Quas architecto aperiam dolorum earum distinctio eveniet.</h4>
                    26 March, 2016
                </a>
            </div>
        </div>
    </div>
</div>