<footer class="site-footer wow fadeIn">
    <div class="footer-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h2 class="footer-logo">factorian</h2>
                        <p>We provide expert financial advice to both individuals and businesses. With over 20 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h3 class="footer-wid-title">Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h3 class="footer-wid-title">External Links</h3>
                        <ul>
                            <li><a target="_blank" href="http://themeforest.net">ThemeForest</a></li>
                            <li><a target="_blank" href="http://codecanyon.net">CodeCanyon</a></li>
                            <li><a target="_blank" href="http://videohive.net">VideoHive</a></li>
                            <li><a target="_blank" href="http://audiojungle.net">AudioJungle</a></li>
                            <li><a target="_blank" href="http://graphicriver.net">GraphicRiver</a></li>
                            <li><a target="_blank" href="http://photodone.net">PhotoDone</a></li>
                            <li><a target="_blank" href="http://3docean.net">3dOcean</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h3 class="footer-wid-title">Contact us</h3>
                        <p>Email: info@factorian.com<br/>
                        Call us: +931-5214-261<br/>
                        +742-2952-461<br/>
                        Address:  23 Marca House,<br/>
                        New york, USA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2016 Your Site Name. 
                </div>
            </div>
        </div>
    </div>
</footer>