<div class="mainmenu-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.php">
                        <h4>Factorian</h4>
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="mainmenu">
                    <ul id="navigation">
                        <li class="current_page_item"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="single-service.html">Best Renovation</a></li>
                                <li><a href="single-service.html">Chemical Research</a></li>
                                <li><a href="single-service.html">Material Engineering</a></li>
                                <li><a href="single-service.html">Plumbing Service</a></li>
                                <li><a href="single-service.html">Petroleum and Gas</a></li>
                            </ul>
                        </li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="404.html">404 not found</a></li>
                                <li><a href="single-service.html">Single service</a></li>
                                <li><a href="single-work.html">Single work</a></li>
                                <li><a href="single-post.html">Single blog</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
