/* Default CSS */
.cta_button{
    background: #f7be49 0 0;
    border-radius: 3px;
    color: #222;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 20px;
    margin-top: 5px;
    text-transform: uppercase;
}
.cta_button:hover{
    background: #333;
    color: #fff;
}
.pad100{
    padding: 100px;
}
.pad100tb{
    padding: 100px 0 100px 0;
}
.blackStripe{
    background: #222222 0 0;
    color: #fff;
    padding: 40px 0;
}
.marg100{
    margin-top: 100px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px
}

img {
    max-width: 100%;
}
.border-spacer-85 {
    border-bottom: 1px solid #eaeef1;
    margin-bottom: 65px;
    padding-top: 65px;
}
.seprator {
    color: #949494;
    display: inline-block;
    padding: 0 10px;
}
.list li:before {
    color: #f7be49;
    content: "ï€Œ";
    font-family: fontawesome;
    padding-right: 9px;
}
.list {
    font-weight: 500;
    line-height: 31px;
    list-style: outside none none;
    margin: 20px 0 0;
    padding: 0;
}
.spacer-45 {
    height: 45px;
}
a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/* Header area CSS */

.header-top-area {
    background-color: #222;
    font-size: 15px;
    padding: 10px 0;
}
.header-top-area a,
.header-top-area {
    color: #fff;
}
.header-top-area i.fa {
    color: #f7be49;
}
.mainmenu {
    padding-right: 40px;
}
.mainmenu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: right;
}
.mainmenu li {
    display: inline-block;
    position: relative;
}
.mainmenu li a {
    color: #222;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 30px 20px;
    text-transform: uppercase;
}
.mainmenu li:hover > a,
.current_page_item > a {
    background-color: #f4f4f4;
    text-decoration: none;
}
.mainmenu li ul {
    background: #fff none repeat scroll 0 0;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: left;
    top: 108px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: -1;
}
.mainmenu li ul li {
    display: block;
}
.mainmenu li ul li a {
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: none;
}
.mainmenu li:hover ul {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    z-index: 99;
    top: 88px;
}
.responsive-menu-wrap {
    display: none
}
.logo a {
    color: #494949;
}
.logo {
    padding: 12px 0;
    text-transform: uppercase;
}
.logo {
    border: 3px solid #494949;
    display: inline-block;
    font-size: 16px !important;
    margin: 10px 0;
    padding: 10px 15px;
}
.header-search-bar {
    margin-top: -20px;
    position: absolute;
    right: 0;
    top: 50%;
}
.header-search-bar {} .header-search-bar:after {
    font-family: fontawesome;
    content: "\f002";
}
.header-search-bar:after {
    position: absolute;
    right: 15px;
    top: 5px;
    z-index: 1
}
.header-search-bar form {
    position: relative;
    z-index: 9;
}
.header-search-bar input[type="search"] {
    border: medium none;
    cursor: pointer;
    height: 40px;
    padding: 5px 15px;
    text-indent: -9999px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
    background: none;
}
.header-search-bar input[type="search"]:focus {
    border: 1px solid #ddd;
    text-indent: 0;
    width: 200px;
    background: #fff;
    cursor: text
}
.header-top-area a:hover {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    text-decoration: none;
}
.logo a:hover {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
/* Service area CSS */
.service-item-bg {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    height: 180px;
}
h3 {
    font-size: 22px;
    font-weight: 700;
}
.readmore {
    color: #222;
    font-weight: 700;
}
.readmore i.fa {
    padding-left: 5px;
}
.service {
    border-bottom: 1px solid #e9e9e9;
    color: #222;
    display: block;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.service img {
    float: left;
    margin-right: 15px;
}
.service h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px;
}
.service p:last-child {
    margin: 0;
}
.service:hover {
    color: #222;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    text-decoration: none;
}
/* CTA area CSS */

.factorian-cta-area {
    background: #222222 none repeat scroll 0 0;
    color: #fff;
    padding: 40px 0;
}
.factorian-cta-area h2 {
    margin: 9px 0;
}
.centered-text {
    padding: 0 40px;
}
/* 3. Promotion area */

.promotion {
    margin-top: 70px;
    padding-left: 45px;
    position: relative;
}
.promotion i.fa {
    border: 2px solid #f7be49;
    border-radius: 50%;
    color: #f7be49;
    height: 25px;
    left: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 25px;
}
.bg-gray {
    background-color: #f2f5f7;
}
.title {
    margin: 0 auto 50px;
    max-width: 415px;
    text-align: center;
}
.title h3 {
    line-height: 30px;
    margin: 0;
}
.image {
    color: #6e6e6e;
    display: block;
    margin-bottom: 30px;
}
.image-preview {
    height: 180px;
    margin-bottom: 20px;
    background-size: cover;
    background-color: #ddd;
    background-position: center center;
}
.image h4 {
    color: #222;
    font-weight: 700;
    margin: 0 0 10px;
}
.image:hover {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    text-decoration: none;
}
.comments {
    border-top: 1px solid #ddd;
    padding: 80px 0;
}
.comment {
    color: #666;
    margin-bottom: 30px;
}
.comment-content {
    font-style: italic;
}
.comment-content i.fa {
    font-size: 150%;
}
.comment h4 {
    font-size: 16px;
    margin: 20px 0 0;
}
.comment h4 span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
}
/* Footer area CSS */

.footer-top-area {
    background: #222222 none repeat scroll 0 0;
}
.footer-top-area,
.footer-top-area a {
    color: #cacaca;
}
.footer-wid {
    padding: 80px 0;
}
.footer-logo {
    background: #fff none repeat scroll 0 0;
    color: #222;
    display: inline-block;
    font-size: 16px;
    margin: 0 0 20px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.footer-wid-title {
    color: #fff;
    font-size: 18px;
    margin: 0 0 20px;
}
.footer-wid ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer-copyright-area {
    background: #1d1d1d none repeat scroll 0 0;
    color: #fff;
    padding: 15px 0;
}
.pad100tb.factorian-breadcroumb {
    color: #666;
    font-size: 13px;
    padding: 40px 0;
}
.factorian-breadcroumb h2 {
    color: #222;
    margin: 0 0 5px;
}
.factorian-breadcroumb h3 {
    color: #222;
    margin: 20px 0;
}
.factorian-service-breadcroumb {
    padding: 40px 0;
}
.factorian-service-breadcroumb h3 {
    margin: 0 0 10px;
}
/* Team area CSS*/

.single-team-item {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    float: left;
    height: 355px;
    position: relative;
    width: 33.3333%;
    overflow: hidden
}
.team-info-hover {
    bottom: -30px;
    color: #fff;
    font-size: 14px;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 15px;
    position: absolute;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: -1;
    padding-top: 50px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 46%, rgba(0, 0, 0, 1) 71%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 46%, rgba(0, 0, 0, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000', GradientType=0);
}
.team-info-hover h3 {
    margin: 0 0 5px;
}
.single-team-item:hover .team-info-hover {
    bottom: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    z-index: 9;
}
/* Gallery CSS */

.gallery-lightbox {
    display: block;
    margin-bottom: 30px;
    position: relative;
}
.gallery-lightbox img {
    width: 100%
}
.gallery-lightbox i.fa {
    color: #fff;
    left: 50%;
    line-height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: center;
    top: 60%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 20px;
    z-index: -1;
}
.gallery-lightbox:after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: -1;
}
.gallery-lightbox:hover i.fa {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 50%;
    visibility: visible;
    z-index: 2;
}
.gallery-lightbox:hover:after {
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    visibility: visible;
    z-index: 1;
}
.single-step-item {
    margin-top: 35px;
    padding-left: 55px;
    position: relative;
}
.single-step-item span.step-count {
    border: 2px solid;
    border-radius: 50%;
    display: inline-block;
    font-size: 18px;
    height: 35px;
    left: 0;
    line-height: 31px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 35px;
}
.single-step-item h3 {
    margin: 0 0 10px;
    text-transform: uppercase;
}
.single-step-item p:last-child {
    margin: 0;
}
/* Quote form CSS */

.quote-title {
    background: #505050 none repeat scroll 0 0;
    color: #fff;
    padding: 20px;
}
.quote-title h3 {
    margin: 0 0 5px;
}
.get-quote-form {
    box-shadow: 0 0 7px #ccc;
    padding: 30px;
}
.get-quote-form label {
    display: block;
    font-weight: 400;
}
.get-quote-form input[type="text"],
.get-quote-form input[type="email"],
.get-quote-form input[type="tel"],
.get-quote-form textarea {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 7px;
    width: 100%;
}
.get-quote-form textarea {
    height: 110px;
}
.get-quote-form input[type="submit"] {
    border-bottom: 4px solid #d6a137;
    border-radius: 3px;
    color: #fff;
}
.get-quote-form input[type="submit"]:hover {
  border-color: #000;
  background-color: #666;
}
img.contact-banner {
    margin: 30px 0 10px;
}
.contact-heading {
    color: #9b9b9b;
    margin-top: 20px;
    text-transform: uppercase;
}
.bigger-text-link {
    color: #222;
    font-size: 24px;
    line-height: 30px;
}
/* Hovers CSS */

.service-readmore-btn:hover {
    text-decoration: none;
}
.service-readmore-btn:hover i.fa {
    padding-left: 10px;
}
.service-readmore-btn i.fa {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.service-readmore-btn:hover {
    color: #f7be49;
}
.image:hover {
    color: #6e6e6e;
}
.footer-wid a:hover {
    color: #f7be49;
}
/* Widgets CSS */

.widget {
    border: 1px solid #edeff8;
    line-height: 25px;
    margin-bottom: 50px;
}
.search-form button[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: right;
    padding: 15px;
}
.search-form input[type="search"] {
    border: medium none;
    padding: 15px;
}
h3.widget-title {
    border-bottom: 1px solid #edeff8;
    font-size: 18px;
    margin: 0;
    padding: 20px;
}
.widget ul {
    margin: 0;
    padding: 20px 20px 20px 35px;
    list-style: none;
}
.widget a {
    color: #333;
}
.recent_posts li span {
    color: #8d9cad;
    display: block;
    font-size: 13px;
}
.widget li {
    padding-bottom: 8px;
}
.widget li:before {
    font-family: fontawesome;
    content: "\f0da";
}
.widget li:before {
    left: -10px;
    position: absolute;
    top: 0;
}
.widget li {
    position: relative;
}
.widget.category_list ul {
    overflow: hidden;
}
.widget.category_list ul li {
    float: left;
    width: 50%;
}
.widget.recent_posts li {
    padding-bottom: 15px;
}
.widget.recent_posts li a:hover {
    text-decoration: none;
    color: #000;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
/* Single post CSS */

article.post {
    border: 1px solid #e8ebf7;
    margin-bottom: 50px;
    padding: 10px;
}
.featured-content {
    margin-bottom: 25px;
}
.post-title-wrap {
    margin-bottom: 20px;
}
.post-title-wrap p {
    font-size: 12px;
    margin: 0;
}
.post-title-wrap h3 {
    margin: 0 0 5px;
}
article.post a {
    color: #f7be49;
}
.blog-pagination .pagination li.active a {
    background-color: #f7be49;
    border-color: #f7be49;
}
.blog-pagination .pagination a {
    color: #333;
}
/* Comments area */

.comment-title {
    margin: 0 0 30px;
}
.comment-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.comment-metadata h4 {
    color: #222;
    font-size: 17px;
    font-weight: 700;
    margin: 0;
}
.comment-metadata {
    color: #a3a3a3;
    font-size: 12px;
}
.comment-reply-link {
    font-weight: 700;
}
.comment-item {
    border-bottom: 1px solid #eef1f4;
    margin-bottom: 30px;
    padding-bottom: 25px;
}
.comment-form-wrap input[type="text"],
.comment-form-wrap input[type="email"],
.comment-form-wrap input[type="url"],
.comment-form-wrap textarea {
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
}
.comment-form-wrap textarea {
    height: 150px;
}
.comment-form-title {
    margin: 0 0 30px;
}
/* 404 CSS */

.not-found-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 20px;
}
.not-found-content i.fa {
    font-size: 100px;
    margin-bottom: 20px;
}
.not-found-content .factorian-btn {
    margin-top: 15px;
}